# CodeTest-FF

./: Hlopov.sln  README.md
src/Finflow.Hlopov.Application/: Finflow.Hlopov.Application.csproj
src/Finflow.Hlopov.Application/Exceptions/: ApplicationException.cs
src/Finflow.Hlopov.Application/Interfaces/: IClientService.cs  IRemmittanceService.cs
src/Finflow.Hlopov.Application/Mapper/: ObjectMapper.cs
src/Finflow.Hlopov.Application/Models/: ClientModel.cs  FundModel.cs  RemmittanceModel.cs
src/Finflow.Hlopov.Application/Models/Base/: BaseModel.cs  GuidKeyModel.cs  IntKeyModel.cs
src/Finflow.Hlopov.Application/Services/: ClientService.cs  RemmittanceService.cs
src/Finflow.Hlopov.Core/Configuration/: FinflowSettings.cs
src/Finflow.Hlopov.Core/Entities/: Client.cs  Currency.cs  Remittance.cs  RemittanceStatus.cs  RemittanceStatuses.cs  Status.cs
src/Finflow.Hlopov.Core/Exceptions/: CoreException.cs
src/Finflow.Hlopov.Core/Interfaces/: IApplicationLogger.cs
src/Finflow.Hlopov.Core/Repositories/: IClientRepository.cs  IRemmittanceRepository.cs
src/Finflow.Hlopov.Infrastructure/: Finflow.Hlopov.Infrastructure.csproj
src/Finflow.Hlopov.Web/: Finflow.Hlopov.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Finflow.Hlopov.Web/Controllers/: ClientController.cs  RemmittanceController.cs
src/Finflow.Hlopov.Web/Properties/: launchSettings.json
test/Finflow.Hlopov.Application.Tests/: Finflow.Hlopov.Application.Tests.csproj
test/Finflow.Hlopov.Core.Tests/: Finflow.Hlopov.Core.Tests.csproj
test/Finflow.Hlopov.Infrastructure.Tests/: Finflow.Hlopov.Infrastructure.Tests.csproj
test/Finflow.Hlopov.Web.Tests/: CustomWebApplicationFactory.cs  Finflow.Hlopov.Web.Tests.csproj
(+35 files in other folders)
